% author: Ondrej Platek 2012
%settings are located in begin_settins.tex and end_settings.tex files
%do not remove!
\input{begin_settings}

\maketitle

\begin{frame} \frametitle{Content} \tableofcontents \end{frame}

\section{Theoretical background} 
\input{theory}

\section{Implementation} 
\input{implement}

\section{References} 
\input{references}
%do not remove!
\end{document}
