\begin{frame}\frametitle{Thanks} 
\begin{itemize}
    \item TODO1 
    \item TODO2 
\end{itemize}

\end{frame}

\begin{frame}\frametitle{Links and references} 
\begin{center}
     \href{http://youtu.be/rsUt9uV6j70?t=12m18s}{Sara's talk about Probit Gibbs sampling}.\\
     \href{https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxmaWxpcGp1cmNpY2VrfGd4OjZmNmVjYjg3ODJkMjcwODY}{Sara's slides on Sampling methods}\\
     \href{https://sites.google.com/site/filipjurcicek/teaching/bayesian-inference}{Website of the course Bayesian Inference}
\end{center}

\begin{alertblock}{Links to me:}
\begin{center}
Git repo for this example\\
    \url{https://bitbucket.org/oplatek/gibbs-probit}
% My Linkedin profile\\
% {\bf \url{http://www.linkedin.com/in/ondrejplatek}}\\
\end{center}
\end{alertblock}
\end{frame}

