\subsection{Background explanation}
\label{ssub:background_explanation}

\begin{frame}[fragile]{Probit regression}
\begin{block}{Probit regression definition}
\begin{equation}
    \Pr(Y=1 \mid X) = \Phi(X' * w)
\end{equation}
where $\Phi$ is CDF of standard normal distribution.
\end{block}

\begin{block}{Introducing latent variable $Y^\ast$}
\begin{equation}
   Y^\ast = X' * w + \varepsilon, 
\end{equation}
where $ \varepsilon \sim Norm(0,1) $ then $Y$ can be viewed as an indicator if:
\begin{equation}
     Y = 
     \begin{cases} 
        1 & \text{if }Y^\ast > 0 \ \text{ i.e. } - \varepsilon < X' * w, \\
        0 &\text{otherwise.} 
     \end{cases}
\end{equation}
\end{block}

% \begin{equation}
% \Pr(Y = 1 \mid X) = \Pr(Y^\ast > 0) = \Pr(X' * w + \varepsilon > 0) 
% = \Pr(\varepsilon > -X' * w) 
% = \Pr(\varepsilon < X' * w) \quad \text{(by symmetry of the normal dist)}
% = \Phi(X' * w) 
% \end{equation}

Source: \href{http://en.wikipedia.org/wiki/Probit_model#Conceptual_framework}{Wikipedia}
\end{frame}

\begin{frame}[fragile]{Gibbs sampling, what does it mean}
    \begin{exampleblock}{Gibbs as I was introduced to it}
        We can compute $P(x|y) ,P(y|x) \longrightarrow$ we can sample from: 
        \begin{itemize}
            \item $ P(x,y)$ joint distribution
            \item $P(x)$ marginal distribution
            \item $P(y)$ marginal distribution
        \end{itemize}
    \end{exampleblock}
    \begin{block}{Gibbs in probit regression with latent variable}
        We know a vector of regressors $X$ and we suppose that weights $ w \sim N(b_0, B_0)$, so we can:\\
        $\longrightarrow$ compute $\overset{\sim}{y_i}|y_i, x_i, w$ and $ w | \overset{\sim}{y} $. (Formulas explained later) \\
        $\longrightarrow$ obtain sample from marginal distribution $P(w)$ \\
        $\longrightarrow$ approximate the expected value $E[w] \doteq mean(w_{samples}) $ \\
    \end{block}
    
\end{frame}

% subsubsection background_explanation (end)

\subsection{Saras talk revisited}
\label{sub:sara_gibbs}
% source video MOV037.mp4 . FIXME insert link 

\begin{frame}{Modeling with latent variable}
Model:
    \begin{equation}
        % TODO explain the notation
        Y_i|x_i, w \overset{ind}{\sim} Bern(p(x_i))
    \end{equation}
    \begin{equation}
        % TODO explain the notation
        p(x_i) = P(Y_i = 1 | x_i, w) = \Phi(w_0 + w_1*x_i)
    \end{equation}

Prior:
    \begin{equation}
        w \sim N(\mu_0, \Sigma_0)
    \end{equation}

Latent model:
\begin{equation}
    \overset{\sim}{Y_i}|x_i, w \overset{ind}{\sim} N(w_0 + w_1 * x_i, 1)
\end{equation}
\begin{equation}
    y_i|\overset{\sim}{y_i}, x_i, w = 1(\overset{\sim}{y_i} \ge 0)
\end{equation}

\end{frame}

\begin{frame}{Latent model Gibbs sampling}
% FIXME check for spell errors 
Marginal distributions for variables $(\overset{\sim}{y}, w)$ are sampled like:
\begin{enumerate}
\item
    \label{it:w_sample} 
    \begin{equation} \label{eq:margin_w}
    w|\overset{\sim}{y}, x \sim N(\hat{w},\hat{\Sigma})
    \end{equation} 
    where 
    $ \hat{\Sigma} = {(\Sigma_0^{-1} + X^{T}*X)}^{-1} $ 
    and
    $ \hat{w} = \hat{\Sigma} ( \Sigma_0^{-1}*\mu_0 + X^T*\overset{\sim}{y} ) $
\item\label{it:y_sample} 
    $ \overset{\sim}{Y_i} | w, x_i, y_i $ has density:
    \todo{Why $w_0 + w_1 * x_i$ when $x_i$ is two dimensional. }
    \begin{equation}\label{eq:margin_ystar}
        Z * N(X_i, 1) * {(1(\overset{\sim}{y_i} \ge 0))}^{y_i} * {(1(\overset{\sim}{y_i} < 0))}^{1-y_i}
    \end{equation}
\end{enumerate}
See next slides for explanation of the formula \ref{eq:margin_w}. % and \ref{eq:margin_ystar}.
\end{frame}

\begin{frame}{Deriving the~\ref{it:w_sample} marginal sampling distribution}
    Sample w, where (x,y) is our data:
    \begin{equation}
        P(w|\overset{\sim}{y}, x, y) 
    \end{equation}
    \begin{equation}
        = P(w)*P( \overset{\sim}{y},y|x,w) * P(\overset{\sim}{y}|x,w,y) * P(y|\overset{\sim}{y},x,w)
    \end{equation}
    \begin{equation}
        = P(w) * P(\overset{\sim}{y}| x, w, y) 
    \end{equation}
    \begin{equation}
        = N(w | \hat{w}, \hat{\Sigma})
    \end{equation}
    where $ P(y|\overset{\sim}{y},x,w) $ is indicator whether y is $1$ or $2$ \\ 
    and $ P(w) = N(\mu_0, \Sigma_0) $  and $ P(\overset{\sim}{y}|x,w, y)$ is derived on next slide. 
\end{frame}

\begin{frame}{Deriving the~\ref{it:y_sample} marginal sampling distribution}
    Sample $\overset{\sim}{y}$:
    \begin{equation}
    P(\overset{\sim}{y}| w, x, y) 
    \end{equation}
    \begin{equation}
        = P(\overset{\sim}{y} |w,x) * P(\overset{\sim}{y}|x,w,y)
    \end{equation}
    where $ P(\overset{\sim}{y}|x,w) = \prod_{i=1}^{N}N(\overset{\sim}{y_i}|w^T*x_i, 1) $\\
    and $ P(\overset{\sim}{y}|x,w,y) = \prod_{i=1}^{n}{(1_{(\overset{\sim}{y_i}>0)})}^{y_i} * {(1_{(\overset{\sim}{y_i} < 0)})}^{1-y_i} $

    It means that $ P(\overset{\sim}{y}| w, x, y) $ are conditionally independent with truncated normal distribution.

    % slide 6 NPFL108-slidesLexture6-7-SamplingMethods.pdf
    Typically implemented by the integral transformation method. 
\end{frame}

% subsection sub:sara_gibbs (end)
